{
  "name": "planit-iac",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/planit-iac",
  "targets": {
    "tfinit": {
      "executor": "nx:run-commands",
      "options": {
        "command": "terraform init",
        "cwd": "apps/planit-iac"
      }
    },
    "plan": {
      "executor": "nx:run-commands",
      "options": {
        "command": "terraform plan",
        "cwd": "apps/planit-iac"
      }
    },
    "apply": {
      "executor": "nx:run-commands",
      "options": {
        "command": "terraform apply",
        "cwd": "apps/planit-iac"
      }
    },
    "destroy": {
      "executor": "nx:run-commands",
      "options": {
        "command": "terraform destroy",
        "cwd": "apps/planit-iac"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "terraform fmt -check",
        "cwd": "apps/planit-iac"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "terraform fmt",
        "cwd": "apps/planit-iac"
      }
    }
  },
  "tags": ["infrastructure"]
}