{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/planit/utils"
    },
    {
      "path": "../../libs/planit/types"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
